[Base]
; Light blue on Dark Blue background
main_fg                               = 00B3FF
secondary_fg                          = FFFFFF
main_bg                               = 191A2A
sidebar_and_player_bg                 = 191A2A
cover_overlay_and_shadow              = 8AF9F7
indicator_fg_and_button_bg            = 00B3FF
pressing_fg                           = FF6565
slider_bg                             = 333651
sidebar_indicator_and_hover_button_bg = 28BBC6
scrollbar_fg_and_selected_row_bg      = 464D87
pressing_button_fg                    = FFFFFF
pressing_button_bg                    = A4B3E3
selected_button                       = 30E82F
miscellaneous_bg                      = 333651
miscellaneous_hover_bg                = A4B3E3
preserve_1                            = FFFFFF
