conky.config = {
	alignment= 'top_right',
	background= true,
	border_inner_margin= 20,
	border_width= 0,
	color1 = '00FF00',
	color2 = 'FFFFFF',
	color3 = '00FF00',
	cpu_avg_samples = 2,
	default_color= 'FFFFFF',
	default_shade_color= '111111',
	default_outline_color= 'black',
	double_buffer= true,
	draw_borders= false,
	draw_graph_borders= false,
	font= 'Roboto:size=12',
	gap_x= 75,
	gap_y= 25,
	imlib_cache_size = 0,
	minimum_width= 260,
	minimum_height= 743,
	net_avg_samples = 2,
	no_buffers= false,
	own_window= true,
	own_window_transparent= true,
	own_window_colour= 'FF0000',
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type= 'override',
	short_units= true,
	text_buffer_size= 2048,
	update_interval= 1,
	update_interval_on_battery= 2,
	use_xft= true,
	uppercase= false,
}

conky.text = [[
${voffset 20}${color1}${alignr}${font Noto:style=Medium:size=40}${time %H:%M}${font}
${voffset 10}${alignr}${font Noto:style=Medium:size=12}${time %A, %d %B, %Y}${font}
${voffset -7}${color2}${hr}
${voffset -17}${color2}${hr}
${voffset 25}${color2}${cpugraph cpu1 25,61} ${cpugraph cpu2 25,61} ${cpugraph cpu3 25,61} ${cpugraph cpu4 25,61}
${color3}${font FontAwesome5Free:style=Solid:size=15}${font} ${voffset -2}${font Noto:size=10}${color1}CPU${alignr}${color1}${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%${font}
${color3}${font FontAwesome5Free:style=Solid:size=15}${font} ${voffset -3}${font Noto:size=10}${color1}Memory${alignr}${color1}${mem}/${memeasyfree}${font}
${color3}${voffset 5}${font FontAwesome5Free:style=Solid:size=15}${font} ${voffset -9}${font Noto:size=9}${color1}/${alignr}${color1}${fs_used /}/${fs_size /}${font}
${voffset -7}${alignr}${color2}${fs_bar 5,235 /}
${voffset -7}${color2}${hr}
${font Fira Mono:size=14}${exec "lua cal.lua"}${font}
]]
