#################################
#	libinput-gestures	#
#	  -- saberto --		#
#################################

gesture swipe up	3 _internal ws_up
gesture swipe down	3 _internal ws_down
gesture swipe left	3 xdotool key alt+Right
gesture swipe right	3 xdotool key alt+Left


## Advance Gestures
gesture swipe right_up 3 xdotool key control+Tab
gesture swipe left_up 3 xdotool key control+shift+Tab
gesture swipe left_down 3 xdotool key control+w
gesture swipe right_down 3 xdotool key control+shift+t

