! special
*.foreground:   #ffffff
*.background:   #191a2a
*.cursorColor:  #ffffff

! black
*.color0:       #191a2a
*.color8:       #333651

! red
*.color1:       #ff3333
*.color9:       #ff6565

! green
*.color2:       #30e82f
*.color10:      #68d66f

! yellow
*.color3:       #ffa031
*.color11:      #eef241

! blue
*.color4:       #2d4682
*.color12:      #3c72f3

! magenta
*.color5:       #ff3fbc
*.color13:      #fca2e9

! cyan
*.color6:       #28bbc6
*.color14:      #8af9f7

! white
*.color7:       #a4b3e2
*.color15:      #ffffff

! Set depth to make transparency work.
URxvt*depth: 32
