rofi.modi: combi,drun
rofi.width: 40
rofi.lines: 6
rofi.bw: 3
rofi.location: 2
!rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: true
!                  'background', 'border', 'separator'
rofi.color-window: argb:df2d303b, #9166db, #9166db
! 			State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9166db 
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9166db
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9166db
rofi.font: System San Francisco Display 11
