#################################
#		Archbox Polybar			#
#       --Mudit Joshi--			#
#################################

[colors]
background = #2d2d2d
foreground = #ececec
#primary = #0090c4
primary = #00FF00
#secondary = #3be249
secondary = #00FF00
#alert = #e91e1e
alert = #FF0000
other = #ff7f00

[bar/archbox]
width = 100%
height = 23
fixed-center = true
line-size = 1
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1

font-0 = Roboto-Regular:pixelsize=10;1
font-1 = FontAwesome5Free:style=Solid:size=10
font-2 = FontAwesome5Free:style=Regular:size=10
font-3 = Font Awesome 5 Brands:style=Brands:size=10

modules-left = i3w active-window
modules-center = clock
modules-right = ethernet wifi cpu-temp battery powermenu
separator = |

locale = en_IN.UTF-8

tray-position = right
tray-padding = 1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

#####################
#		Modules		#
#####################

[module/clock]
type = internal/date
interval = 2
format = <label>
label = %date%
label-font = 0
label-padding = 1
date = %H:%M
date-alt = %A, %d %b %Y, %H:%M


[module/i3w]
type = internal/i3
pin-workspaces = true
index-sort = true
fuzzy-match = true
strip-wsnumbers = true

ws-icon-0 = Terminal; 
ws-icon-1 = Web; 
ws-icon-2 = Files; 
ws-icon-3 = Code-Visual Studio; 
ws-icon-4 = Code-Sublime; 
ws-icon-5 = Media; 
ws-icon-6 = Cam;  
ws-icon-7 = Spotify;   
ws-icon-default = 

label-focused-padding = 2
label-focused-margin = 0.5
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-margin = 0.5
label-visible-padding = 1
label-visible-margin = 0.5

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-margin = 0.5
label-urgent-background = ${colors.alert}


[module/active-window]
type = internal/xwindow
format = <label>
format-foreground = ${colors.secondary}
label = %title%
label-maxlen = 35


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =   <label-full>
format-full-foreground = ${colors.secondary}

ramp-capacity-font = 1
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.other}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.secondary}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 400


[module/cpu-temp]
type = custom/script
exec = sensors | grep Core | awk '{print substr($3, 2, length($3)-5)}' | tr "\\n" " " | sed 's/ /°C  /g' | sed 's/  $//'
interval = 5
label = %output%
label-font = 0
format =  <label>


[module/mem]
type = internal/memory
interval = 10
format =  <label>
label = RAM: %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format =  <label>
label = CPU: %percentage%%


[module/network-abs]
type = internal/network

interval = 2
ping-interval = 0

accumulate-stats = true

unknown-as-up = true
format-connected =  <label-connected>
format-disconnected = 
format-packetloss = 

label-connected =  %downspeed:6% %upspeed:6%

[module/ethernet]
inherit = module/network-abs
interface = enp7s0


[module/wifi]
inherit = module/network-abs
interface = wlp19s0


[module/powermenu]
type = custom/menu
expand-right = false
label-open = "  "
label-close = " "
label-close-foreground = ${colors.foreground}
menu-0-0-foreground = ${colors.secondary}
menu-0-0 = " " 
menu-0-0-exec = poweroff
menu-0-1-foreground = ${colors.secondary}
menu-0-1 = " " 
menu-0-1-exec = reboot
menu-0-2-foreground = ${colors.secondary}
menu-0-2 = " " 
menu-0-2-exec = systemctl suspend
menu-0-3-foreground = ${colors.secondary}
menu-0-3 = " " 
menu-0-3-exec = i3-msg exit
menu-0-4-foreground = ${colors.secondary}
menu-0-4 =" "
menu-0-4-exec = /home/joshi_ji/.archbox/bin/lock.sh
menu-0-4-padding = 1
menu-0-1-padding = 1
menu-0-2-padding = 1
menu-0-3-padding = 1
